In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
# from citipy import citipy
import requests
from config import g_key
# from datetime import datetime
# import time
# from scipy.stats import linregress
import gmaps
import os

gmaps.configure(api_key=g_key)

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Min Temp,Humidity,Cloudiness,Wind Speed
0,0,Cap Malheureux,MU,22-04-26 03:55:44,-19.9842,57.6142,75.47,75.47,78,21,3.00
1,1,Ribeira Grande,PT,22-04-26 03:55:45,38.5167,-28.7000,59.18,59.18,71,68,9.37
2,2,Ushuaia,AR,22-04-26 03:55:11,-54.8000,-68.3000,40.66,40.66,70,40,17.27
3,3,Talnakh,RU,22-04-26 03:55:46,69.4865,88.3972,9.21,9.21,91,100,7.58
4,4,Mar Del Plata,AR,22-04-26 03:55:47,-38.0023,-57.5575,60.87,46.42,81,6,8.01

In [3]:
city_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 563 entries, 0 to 562
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City_ID     563 non-null    int64
 1   City        563 non-null    object
 2   Country     559 non-null    object
 3   Date        563 non-null    object
 4   Lat         563 non-null    float64
 5   Lng         563 non-null    float64
 6   Max Temp    563 non-null    float64
 7   Min Temp    563 non-null    float64
 8   Humidity    563 non-null    int64
 9   Cloudiness  563 non-null    int64
 10  Wind Speed  563 non-null    float64
dtypes: float64(5), int64(3), object(3)
memory usage: 48.5+ KB

In [4]:
city_data_df.describe()

,City_ID,Lat,Lng,Max Temp,Min Temp,Humidity,Cloudiness,Wind Speed
count,563.000000,563.000000,563.000000,563.000000,563.000000,563.000000,563.000000,563.000000
mean,281.000000,21.829737,26.081166,60.299627,59.454156,70.941385,62.582593,7.667602
std,162.668374,33.360783,91.989695,20.899303,20.998429,21.783595,38.995093,5.153511
min,0.000000,-54.800000,-175.200000,-12.050000,-12.050000,1.000000,0.000000,0.000000
25%,140.500000,-3.747900,-56.995400,44.935000,43.620000,61.000000,23.000000,3.870000
50%,281.000000,27.583300,30.786100,62.820000,62.350000,76.000000,77.000000,6.620000
75%,421.500000,50.181800,111.502350,76.910000,76.575000,87.000000,100.000000,10.360000
max,562.000000,78.218600,179.316700,103.600000,103.600000,100.000000,100.000000,33.600000

In [5]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [6]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [11]:
# 1. Assign the locations to an array of latitude and longitude pairs.
locations = city_data_df[['Lat', 'Lng']]
# 2. Assign the weights variable to some values.
temperatures = city_data_df['Max Temp']
# 3. Assign the figure variable to the gmaps.figure() attribute.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=2)
# 4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.
heatmap_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=300, point_radius=4)

# 5. Add the heatmap layer.
fig.add_layer(heatmap_layer)
#6. Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [17]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Min Temp,Humidity,Cloudiness,Wind Speed
0,0,Cap Malheureux,MU,22-04-26 03:55:44,-19.9842,57.6142,75.47,75.47,78,21,3.00
8,8,Bougouni,ML,22-04-26 03:55:48,11.4170,-7.4790,80.78,80.78,19,76,3.71
10,10,Bairiki,KI,22-04-26 03:55:49,1.3292,172.9752,80.60,80.60,94,75,8.05
11,11,Soe,ID,22-04-26 03:55:50,-9.8607,124.2840,81.52,81.52,39,100,5.23
13,13,Bambous Virieux,MU,22-04-26 03:55:50,-20.3428,57.7575,75.45,75.22,78,40,13.80
15,15,Thinadhoo,MV,22-04-26 03:55:22,0.5333,72.9333,84.76,84.76,72,64,7.05
18,18,Rantauprapat,ID,22-04-26 03:55:53,2.1000,99.8333,83.26,83.26,76,98,2.33
27,27,Jiangyou,CN,22-04-26 03:55:57,31.7667,104.7167,80.65,80.65,47,13,5.93
33,33,Carnarvon,AU,22-04-26 03:55:20,-24.8667,113.6333,75.27,75.27,78,40,9.22
36,36,Rikitea,PF,22-04-26 03:55:20,-23.1203,-134.9692,76.03,76.03,73,98,14.43

In [18]:
preferred_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 560
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City_ID     147 non-null    int64
 1   City        147 non-null    object
 2   Country     147 non-null    object
 3   Date        147 non-null    object
 4   Lat         147 non-null    float64
 5   Lng         147 non-null    float64
 6   Max Temp    147 non-null    float64
 7   Min Temp    147 non-null    float64
 8   Humidity    147 non-null    int64
 9   Cloudiness  147 non-null    int64
 10  Wind Speed  147 non-null    float64
dtypes: float64(5), int64(3), object(3)
memory usage: 13.8+ KB

In [19]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
0    Cap Malheureux      MU     75.47 -19.9842   57.6142
8          Bougouni      ML     80.78  11.4170   -7.4790
10          Bairiki      KI     80.60   1.3292  172.9752
11              Soe      ID     81.52  -9.8607  124.2840
13  Bambous Virieux      MU     75.45 -20.3428   57.7575
15        Thinadhoo      MV     84.76   0.5333   72.9333
18     Rantauprapat      ID     83.26   2.1000   99.8333
27         Jiangyou      CN     80.65  31.7667  104.7167
33        Carnarvon      AU     75.27 -24.8667  113.6333
36          Rikitea      PF     76.03 -23.1203 -134.9692

In [23]:
# geocoordinates
target_coordinates = "11.4170, -7.4790"
target_search = "hotel"
target_radius = 5000
target_type = "lodging"

# set up a parameters dictionary
params = {
    "location": target_coordinates,
    "keyword": target_search,
    "radius": target_radius,
    "type": target_type,
    "key": g_key
}

# base url
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

# run a request using our params dictionary
response = requests.get(base_url, params=params)

print(response.status_code)

places_data = response.json()

print(places_data["results"][0]["name"])
print(places_data["results"][0]["vicinity"])

200
Hôtel Piemont
CG66+5G9, Bougouni

In [34]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [36]:
hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 560
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        147 non-null    object
 1   Country     147 non-null    object
 2   Max Temp    147 non-null    float64
 3   Lat         147 non-null    float64
 4   Lng         147 non-null    float64
 5   Hotel Name  147 non-null    object
dtypes: float64(3), object(3)
memory usage: 12.1+ KB

In [40]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [39]:

info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]